<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="favicon.png">
    <title>HSK Practice</title>
    <meta name="description" content="hsk.xyz is a simple HSK flashcard site" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/315c49f024.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link id="theme" rel="stylesheet" href="themes/dark.css" />
  </head>
  <body>
    <div id="headline">
      <h2 id="header">HSK Practice</h2>
      <label class="switch">
        <input type="checkbox" name="theme-check" id="theme-check">
        <span class="slider"></span>
      </label>
      <!-- <button type="button" id="theme-toggle" onclick="setTheme()">Theme</button> -->
    </div>
    <div id="mainpanel">
      <div id="bar">
        <div id="left-wing">
          <span id="level">
            <span>Level:</span>
            <span id="lv-1" onclick="setLevel(1)">1</span>
            <text> / </text>
            <span id="lv-2" onclick="setLevel(2)">2</span>
            <text> / </text>
            <span id="lv-3" onclick="setLevel(3)">3</span>
            <text> / </text>
            <span id="lv-4" onclick="setLevel(4)">4</span>
            <text> / </text>
            <span id="lv-5" onclick="setLevel(5)">5</span>
            <text> / </text>
            <span id="lv-6" onclick="setLevel(6)">6</span>
          </span>
        </div>
      </div>
      <div id="navigation">
        <!-- <i class="fas fa-caret-left" onclick="getLastCard()"></i> -->
        <div id="card" onclick="flipCard()">
          <div class="front face">
            <div class="content">
              <p id="character"></p>
            </div>
          </div>
          <div class="back face">
            <div class="content">
              <p id="pinyin"></p>
              <p id="definition"></p>
            </div>
          </div>
        </div>
        <!-- <i class="fas fa-caret-right" onclick="getNextCard()"></i> -->
      </div>
    </div>
    <footer>
      Hosted @ <a href="https://www.netlify.com/" target="_blank">Netlify</a>
    </footer>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>